<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Totally free to use site</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        #popup{
            display: none;
            position: absolute;
            margin: 20%;
            border: darkred 3px solid;
            padding: 2%;
            border-radius: 3em;
            background-color: red;
            color: white;
        }
        #popup button{
            padding: 1em;
            border-radius: 1em;
        }
        #popup button:first-of-type{
            background-color: #7e7;
        }
        #popup button:last-of-type{
            background-color: #e77;
        }

        .clickable:hover{
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div id="popup">
        <h2>Unlock this feature</h2>
        <p>This feature is locked since you haven't bought the premium plan. You can unlock this plan for 69.99$. Just click to pay and all your problems will go away. Enjoy!</p>
        <button>Pay: 69.99$</button> <button onclick="hide()">Cancel</button>
    </div>
    <h1>Welcome to this free* site</h1>
    <p>Suggestion by <em>Jonathan Hauser</em></p>

    <p><a href="#" onclick="show()">Back to homepage</a></p>
    <p>so it all starts with William afton, and his buddy named Henry. Afton was a dad, had a daughter named Elizabeth... <strong class="clickable" onclick="show()">Click to contiue reading</strong></p>

    <p><button onclick="show()">Watch add to unlock article</button></p>

    <p>Players can get some of the earliest glimpses into the pizzeria’s history through the minigames in each of the main titles. Before being called Freddy Fazbear’s Pizza... <strong class="clickable" onclick="show()">Click to contiue reading</strong></p>

    <p><button onclick="show()">Watch add to unlock article</button></p>

    <p>Thursday, October 31st. The city streets are crowded for the holiday. Even with the rain. Hidden in the chaos is the element, waiting to strike like snakes. And I’m there too. Watching.. <strong class="clickable" onclick="show()">Click to contiue reading</strong></p>

    <p><button onclick="show()">Watch add to unlock article</button></p>


    <p>Find out more about this site:</p>
    <p><button onclick="show()">How to use</button> <button onclick="show()">Legal</button> <button onclick="show()">About us</button></p>

    <script>
        const popup = document.getElementById("popup");
        let rickRollCounter = 0
        function show(){
            popup.style.display = "block";
        }

        function hide(){
            popup.style.display = "none";
            rickRollCounter+= 1;
            if (rickRollCounter == 5){
                window.open("https://www.youtube.com/watch?v=dQw4w9WgXcQ");
            }
        }
    </script>
</body>
</html>